{
  "name": "MPBook · Audiolibro / Audiobook",
  "short_name": "MPBook",
  "description": "Convierte EPUB, Markdown y TXT en audiolibros / Turn EPUB, Markdown and TXT into audiobooks.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
